<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ color: rgb(12, 57, 96);}
        
    </style>
</head>
<body>
    <h1>Enter the detail to recute</h1>
    <form action="action.php"></form>
    <h3>Enter Company name  <input type="text" placeholder="BIG FOUR"></h3>
    <h3>Is the job <input type="radio"value="Offline" name="job">Offline
        <input type="radio"value="Hybrid" name="job">Hybrid  </h3>
    <h3>Enter the prerecusite</h3>
    <input type="checkbox" value="CSE" name="pr">CSE
    <input type="checkbox" value="data science" name="pr">Data Science
    <input type="checkbox" value="html" name="pr">HTML
    <input type="checkbox" value="dsa" name="pr">DSA
    <h3>Job Description</h3>    
    <textarea name="Enter the JD"  id="" placeholder="Enter your job Description"></textarea>
    <br>
    <h3>Choose the City <select name="City :" id="">City
        <option value="Delhi">Delhi</option>
        <option value="Ncr">Ncr</option>
        <option value="Lucknow" >Lucknow</option>
    </select></h3>
    
    
       <input type="submit" value="Submit">
        
    
    
</body>
</html>